# GenericRatingSystem

./: GenericRatingSystem.sln
GenericRatingSystem/: GenericRatingSystem.csproj  Program.cs  ServiceCollectionExtensions.cs
GenericRatingSystem.Application/: AccountOptions.cs  DependencyInjectionExtensions.cs  GenericRatingSystem.Application.csproj
GenericRatingSystem.Application/CommandHandlers/: AddRating.cs  RatingAverage.cs
GenericRatingSystem.Data/: DependencyInjectionExtensions.cs  GenericRatingSystem.Data.csproj  RatingDbContext.cs
GenericRatingSystem.ExternalService/: EventSender.cs  GenericRatingSystem.ExternalService.csproj
GenericRatingSystem.Models/: BankAccount.cs  RatingPerGroup.cs  UserRating.cs
GenericRatingSystem.PublishedLanguage/: GenericRatingSystem.PublishedLanguage.csproj
GenericRatingSystem.PublishedLanguage/Commands/: RatingPerGroupCommand.cs  UsersRatingsCommand.cs
GenericRatingSystem.PublishedLanguage/Events/: AccountMade.cs
GenericRatingSystem.WebApi/: GenericRatingSystem.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
GenericRatingSystem.WebApi/CommandHandler/: GenericCommandHandler.cs
GenericRatingSystem.WebApi/Controllers/: HomeController.cs  RatingController.cs
GenericRatingSystem.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
GenericRatingSystem.WebApi/Middleware/: ErrorMiddleware.cs
GenericRatingSystem.WebApi/Properties/: launchSettings.json
GenericRatingSystem.WebApi/Swagger/: SwaggerExtension.cs
GenericRatingSystem/MediatorPipeline/: ValidationPreProcessor.cs
